{
  "name": "nexai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.35.2",
    "groq-sdk": "^0.37.0",
    "lucide-react": "^0.577.0",
    "mongoose": "^9.2.4",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4"
  }
}
